:root{
    --primarycolor:#ff274b;
    --secondarycolor:#f7bcf7;
    --lightcolor:#ffffff;
    --bgcolor-1:#171a1c;
    --bgcolor-2:#22282a;
    --padding: 8%;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

html {
font-family: "josefin sans" , sans-serif;
font-size: 16px;
color:var(--lightcolor);
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span{
    color: var(--primarycolor);
}

p{
  color: var(--secondarycolor);
  letter-spacing: 1px;
  line-height: 1,.8rem;
  font-size: 1rem;
}

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
    
}
nav ul li a{
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: var(--primarycolor);
transition: 0.4s;
}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-text{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
}
.social img:hover{
    transform: scale(1.2);
    transition: 0.4s;
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.home .container-images:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.about {
background-color: var(--bgcolor-2);
padding: 2rem var(--padding);
display: flex;
align-items: center;
justify-content: space-around;
}
.about.container-imgs{
    width:35;
}
.about .container-imgs img{
    width:90%;
}
.about.container-texts{
    width: 35;
}
.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.contactme{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}
.skills.container-imgs{
    width:35;
}
.skills .container-imgs img{
    width:90%;
}






.cv{
    font-family: 'Gill Sans'sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
}
.cv{
    background: #333;
    text-transform: uppercase;
}
.cv h1{text-align: center;
}
.cv h3{
    margin: 5px;
}
.cv{
   width: 500px; 
   margin: 60px auto;
   color: #fff;
   padding: 20px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
   
}
.cv li{
    margin: 20px 0;
    padding: 10px;
    
}

.cvv .bar{
    background: #353b48;
    display: block;
    height: 20px;
    border:1px solid rgba(0, 0, 0, 1.0);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.cvv .bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.cvv .bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);

}

.htmll{
    width: 90%;
    animation: htmll 3s;
}
.cvv .csss{
    width: 75%;
    animation: csss 3s;
}
.cvv .phpp{
    width: 25%;
    animation: phpp 3s;
}
.cvv .javascriptt{
    width: 70%;
    animation: javascriptt 3s;
}
@keyframes htmll{
    0%{
        width:0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes csss{
    0%{
        width:0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes phpp{
    0%{
        width:0%;
    }
    100%{
        width: 25%;
    }
}

@keyframes javascriptt{
    0%{
        width:0%;
    }
    100%{
        width: 70%;
    }
}